/*Write all of your CSS here*/
#top_nav{
    background-color: rgb(212, 235, 109);
    color: rgb(17, 126, 5);
    padding: 5px 15px;
}

#register{
    border: 2px dashed darkblue;
    background-color: rgb(180, 180, 187);
    padding: 5px;
    width: 388px;
    display: inline-block;
    vertical-align: top;
    margin: 5px;
}

#login{
    border: 2px dashed orangered;
    background-color: rgb(211, 145, 122);
    display: inline-block;
    vertical-align: top;
    padding: 5px;
    width: 350px;
    margin: 5px;
}

.the_bad{
    color: red;
}